<?xml version="1.0"?>

<package format="2">

  <name>path_plan</name>
  <version>1.0.0</version>
  <description>path plan for UAV</description>

  <maintainer email="xingbao_zhu@126.com">Kenny J. Chen</maintainer>


  <author>xingbao_zhu</author>

  <license>Tongji</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>pcl_ros</depend>

  <export>
  </export>

</package>
